In [2]:
import pandas as pd
import numpy as np

df= pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [14]:
df['Age']=df['Age'].fillna(df['Age'].mean())

In [15]:
df.describe(exclude="object")

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418,418.0,418,418.000000,418.000000,418.000000,417.000000,418
unique,NaN,2,3.0,2,NaN,NaN,NaN,NaN,3
top,NaN,False,3.0,male,NaN,NaN,NaN,NaN,S
freq,NaN,266,218.0,266,NaN,NaN,NaN,NaN,270
mean,1100.500000,NaN,NaN,NaN,30.272590,0.447368,0.392344,35.627188,NaN
std,120.810458,NaN,NaN,NaN,12.634534,0.896760,0.981429,55.907576,NaN
min,892.000000,NaN,NaN,NaN,0.170000,0.000000,0.000000,0.000000,NaN
25%,996.250000,NaN,NaN,NaN,23.000000,0.000000,0.000000,7.895800,NaN
50%,1100.500000,NaN,NaN,NaN,30.272590,0.000000,0.000000,14.454200,NaN
75%,1204.750000,NaN,NaN,NaN,35.750000,1.000000,0.000000,31.500000,NaN
max,1309.000000,NaN,NaN,NaN,76.000000,8.000000,9.000000,512.329200,NaN

In [16]:
df.dtypes

PassengerId       int64
Survived           bool
Pclass         category
Name             object
Sex            category
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked       category
dtype: object

In [17]:
df.shape

(418, 12)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    bool
 2   Pclass       418 non-null    category
 3   Name         418 non-null    object
 4   Sex          418 non-null    category
 5   Age          418 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    category
dtypes: bool(1), category(3), float64(2), int64(3), object(3)
memory usage: 28.3+ KB

In [19]:
df["Survived"]=df['Survived'].astype('bool')
df["Pclass"]=df['Pclass'].astype('category')
df['Sex']=df['Sex'].astype('category')
df['Pclass']=df['Pclass'].astype('category')
df['Embarked']=df['Embarked'].astype('category')
df['Age']=df['Age'].astype('int')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,False,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,NaN,Q
1,893,True,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,NaN,S
2,894,False,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
3,895,False,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
4,896,True,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,False,3,"Spector, Mr. Woolf",male,30,0,0,A.5. 3236,8.0500,NaN,S
414,1306,True,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9000,C105,C
415,1307,False,3,"Saether, Mr. Simon Sivertsen",male,38,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,False,3,"Ware, Mr. Frederick",male,30,0,0,359309,8.0500,NaN,S
417,1309,False,3,"Peter, Master. Michael J",male,30,1,1,2668,22.3583,NaN,C

In [20]:
df.dtypes

PassengerId       int64
Survived           bool
Pclass         category
Name             object
Sex            category
Age               int32
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked       category
dtype: object